group = ssao-data

[file]
filename=DeferredGeometry.vert

[file]
filename=DeferredGeometry.frag

[file]
filename=SsaoApply.frag

[file]
filename=FullScreenTriangle.vert

[file]
filename=Ssao.frag

[file]
filename=Ssao.comp

